%YAML:1.0
---
#for image sequence format, see OpenCV VideoCapture at
#https://docs.opencv.org/3.2.0/d8/dfe/classcv_1_1VideoCapture.html#a949d90b766ba42a6a93fe23a67785951
#NOTICE: relative paths should work as well, but are not guaranteed to do so. It all depends on OpenCV's runtime.
input_video_or_img_sequence_pattern: "..\\DATA\\img%02d.jpg"
#only mp4 video are supported as output
output_video_or_img_sequence_pattern: "..\\OUTPUT\\res%02d.jpg"
#required only if output is a video
video_fps: 24
video_frame_width: 660
video_frame_height: 240
#---------------------------------------------------------------------------------------------------
classifier_xml_list:
   - "..\\DATA\\speed.xml"
   - "..\\DATA\\noparking.xml"
   - "..\\DATA\\warning.xml"
classifier_name_list:
   - "speed"
   - "noparking"
   - "warning"
classifier_params_list:
   - "scaleFactor:1.1;minNeighbors:1;flags:0;minSize:10;maxSize:0"
   - "scaleFactor:1.1;minNeighbors:1;flags:0;minSize:10;maxSize:0"
   - "scaleFactor:1.1;minNeighbors:1;flags:0;minSize:10;maxSize:0"
#----------------------------------------------------------------------------------------------------
svm_digits_cfg: "..\\DATA\\svm_digits.yml"
svm_look_for: "speed" 