<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>LBP</featureType>
  <height>30</height>
  <width>30</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9000000953674316e-01</minHitRate>
    <maxFalseAlarm>5.0000000745058060e-02</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>256</maxCatCount>
    <featSize>1</featSize></featureParams>
  <stageNum>6</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 -800997142 -2147287040 32776 -788529152 32768 0 129
            -1567932286</internalNodes>
          <leafValues>
            -1. 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.9184723049402237e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -781085217 -239005679 286474719 -774700965
            -2013148933 -1694299637 -922645829 -543489909</internalNodes>
          <leafValues>
            -9.8754668235778809e-01 9.4805192947387695e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -195299365 -754823104 -1308622714 -1055682549
            272867339 -2143076320 -922107773 -709900129</internalNodes>
          <leafValues>
            -9.8723667860031128e-01 9.6391731500625610e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.7748290300369263e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 -604512257 -547927435 -520072993 1396770909
            -1182744165 -131596148 -1031689733 -207910725</internalNodes>
          <leafValues>
            -9.8247808218002319e-01 8.0246913433074951e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -2911233 -246218723 738755071 -41739879 -1339981654
            -1719656414 -2147302725 -7624053</internalNodes>
          <leafValues>
            -9.7995203733444214e-01 8.2973802089691162e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.5347091853618622e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 -2049 -149208641 -1879047949 -6958943 -1601582673
            -1014395387 -1464085797 -5518359</internalNodes>
          <leafValues>
            -9.9496853351593018e-01 8.3529412746429443e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -619589409 -640057267 1360351965 -36102443 -922113605
            -99942262 -1157317669 -1066773</internalNodes>
          <leafValues>
            -9.8876506090164185e-01 8.8831150531768799e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-7.3745466768741608e-02</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -173418497 -612855471 -773794311 -15629039
            -1465721089 -1111250814 -1192183569 -1062527</internalNodes>
          <leafValues>
            -9.8503738641738892e-01 8.9743590354919434e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -49031685 -741256813 50516435 -675864113 -1048520197
            -72806997 -358359045 -5259105</internalNodes>
          <leafValues>
            -9.7118139266967773e-01 9.8226875066757202e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.0350421965122223e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 -201326881 -641218334 -804716199 -36454318 -497909621
            -1874255742 -359669009 -4202073</internalNodes>
          <leafValues>
            -9.8496240377426147e-01 8.0487805604934692e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -338700289 -237637379 152114331 -136346817 -217456501
            -621739863 -1148327009 -263701</internalNodes>
          <leafValues>
            -9.9709779024124146e-01 7.8145819902420044e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 14 3 2</rect></_>
    <_>
      <rect>
        0 21 6 2</rect></_>
    <_>
      <rect>
        1 2 3 3</rect></_>
    <_>
      <rect>
        4 18 4 3</rect></_>
    <_>
      <rect>
        5 3 4 4</rect></_>
    <_>
      <rect>
        7 7 3 3</rect></_>
    <_>
      <rect>
        8 4 3 1</rect></_>
    <_>
      <rect>
        15 21 4 2</rect></_>
    <_>
      <rect>
        20 4 2 3</rect></_>
    <_>
      <rect>
        22 21 1 2</rect></_>
    <_>
      <rect>
        23 11 1 5</rect></_></features></cascade>
</opencv_storage>
