<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>30</height>
  <width>30</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9000000953674316e-01</minHitRate>
    <maxFalseAlarm>5.0000000745058060e-02</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>4</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-3.1360551714897156e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 5 -4.7296680510044098e-02</internalNodes>
          <leafValues>
            9.2405062913894653e-01 -9.9112099409103394e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 1.9067168235778809e-02</internalNodes>
          <leafValues>
            -9.9761682748794556e-01 6.7751544713973999e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.8657290339469910e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 3 -3.7578783929347992e-02</internalNodes>
          <leafValues>
            9.2105263471603394e-01 -9.8451328277587891e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -7.3772355914115906e-02</internalNodes>
          <leafValues>
            6.9794040918350220e-01 -9.9052274227142334e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-6.1148971319198608e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 8.2671597599983215e-02</internalNodes>
          <leafValues>
            -9.7571742534637451e-01 8.6486488580703735e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 2.2016230970621109e-02</internalNodes>
          <leafValues>
            -9.2544966936111450e-01 9.0390402078628540e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 4.2488098144531250e-02</internalNodes>
          <leafValues>
            -9.6801859140396118e-01 6.4231961965560913e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -1.8084209877997637e-03</internalNodes>
          <leafValues>
            6.4735776185989380e-01 -9.8273080587387085e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-8.8085556030273438e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 7 -8.1878758966922760e-02</internalNodes>
          <leafValues>
            1. -9.6936541795730591e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -7.8806988894939423e-02</internalNodes>
          <leafValues>
            5.7975214719772339e-01 -9.3352395296096802e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -4.6777725219726563e-02</internalNodes>
          <leafValues>
            4.4483077526092529e-01 -9.9373376369476318e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -5.8235402684658766e-04</internalNodes>
          <leafValues>
            5.9096068143844604e-01 -9.3607306480407715e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 21 24 6 -1.</_>
        <_>
          0 24 24 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 21 4 2 -1.</_>
        <_>
          3 21 2 1 2.</_>
        <_>
          5 22 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 8 22 -1.</_>
        <_>
          4 6 4 11 2.</_>
        <_>
          8 17 4 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 14 6 10 -1.</_>
        <_>
          4 14 3 5 2.</_>
        <_>
          7 19 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 14 21 5 -1.</_>
        <_>
          11 14 7 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 25 24 4 -1.</_>
        <_>
          4 27 24 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 21 15 6 -1.</_>
        <_>
          7 24 15 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 3 10 12 -1.</_>
        <_>
          8 3 5 6 2.</_>
        <_>
          13 9 5 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 3 20 15 -1.</_>
        <_>
          20 3 10 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 1 7 6 -1.</_>
        <_>
          11 4 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 14 4 8 -1.</_>
        <_>
          21 14 2 4 2.</_>
        <_>
          23 18 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 21 2 5 -1.</_>
        <_>
          27 21 1 5 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
